ipaddress = http://localhost:8600


#for logger
logging.level.root=info
logging.level.org.springframework.web=Error
logging.level.com.bridgelabz.noteservice.controller.NoteController=info
logging.file=logfiles/noteservicelogging.log


#for elastic search
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
#
#spring.profiles.active=dev
#eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8300/eureka}